WpfApp1/Partials/ConnectionSettings.xaml

<Window x:Class="GrblEngineerProject.Partials.ConnectionSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GrblEngineerProject.Partials"
        mc:Ignorable="d"
        Title="ConnectionSettings" Height="193.015" Width="300">
    <Grid>
        <ComboBox x:Name="ComsComboBox" HorizontalAlignment="Left" Margin="60,38,0,0" VerticalAlignment="Top" Width="120" Height="18" FontSize="9"/>
        <ComboBox x:Name="BaudrateComboBox" HorizontalAlignment="Left" Margin="60,70,0,0" VerticalAlignment="Top" Width="120" Height="18" FontSize="9"/>
        <Label x:Name="PORT_label" Content="Port:" HorizontalAlignment="Left" Margin="13,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.488,0.784" Height="27"/>
        <Label x:Name="Baudrate_label" Content="Baud:" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.488,0.784" Height="27"/>
        <Button x:Name="refreshButton" Content="Refresh" HorizontalAlignment="Left" Margin="203,55,0,0" VerticalAlignment="Top" Width="75" Click="refreshButton_Click"/>
        <Button x:Name="saveSettingsButton" Content="Save" HorizontalAlignment="Left" Margin="190,125,0,0" VerticalAlignment="Top" Width="75" Click="saveSettingsButton_Click"/>

    </Grid>
</Window>
