WpfApp1/MainWindow.xaml

<Window x:Class="GrblEngineerProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GrblEngineerProject"
        mc:Ignorable="d"
        Title="GRBL UI" Height="715" Width="1024" Loaded="Window_Loaded">
    <Grid Margin="0,-2,0,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="responseBlock" HorizontalAlignment="Left" Margin="32,85,0,0" TextWrapping="Wrap" Text="No connection" VerticalAlignment="Top" Height="17" Width="80" RenderTransformOrigin="-1.4,-0.273" Foreground="Red"/>
        <Label x:Name="label" Content="Connection Time :" HorizontalAlignment="Left" Margin="8,99,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.488,0.784" Height="27"/>
        <Label x:Name="time_ticks" Content="0" HorizontalAlignment="Left" Margin="107,100,0,0" VerticalAlignment="Top" Width="83" RenderTransformOrigin="0.556,0.487"/>
        <Button x:Name="conDisconButton" Content="Connect" HorizontalAlignment="Left" Margin="34,54,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.212,0.474" Height="29" Click="conDisconButton_Click" IsEnabled="False"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="547" Margin="10,128,0,0" VerticalAlignment="Top" Width="715" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.122"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.748"/>
                </TransformGroup>
            </Border.RenderTransform>
            <TextBlock Name="fileTextBox" HorizontalAlignment="Left" Height="15" Margin="29,56,0,0" TextWrapping="Wrap" Text="File : " VerticalAlignment="Top" Width="410" FontSize="9"/>
        </Border>
        <Button x:Name="loadFileButton" Content="Load file" HorizontalAlignment="Left" Margin="40,163,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="-1.362,2.425" Click="loadFileButton_Click"/>
        <Button x:Name="settingsButton" Content="Settings" HorizontalAlignment="Left" Height="30" Margin="34,19,0,0" VerticalAlignment="Top" Width="75" Click="settingsButton_Click"/>
        <ListBox x:FieldModifier="public" x:Name="serialLogBox" HorizontalAlignment="Left" Height="465" Margin="34,205,0,0" VerticalAlignment="Top" Width="421" BorderThickness="3" ClipToBounds="True"/>
        <Button x:Name="sendFileButton" Content="Send fle!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="135,163,0,0" IsEnabled="False" Click="sendFileButton_Click"/>

        <Button HorizontalAlignment="Left" Margin="785,130,0,0" VerticalAlignment="Top" Width="40" Height="40" Background="Transparent" BorderThickness="0">
            <Image Source="Img/up_left.png" Height="30" Width="30"/>
        </Button>
        <Button  HorizontalAlignment="Left" Margin="840,130,0,0" VerticalAlignment="Top" Width="40" Height="40" Background="Transparent" BorderThickness="0">
            <Image  Source="Img/up.png" Height="30" Width="30"/>
        </Button>
        <Button  HorizontalAlignment="Left" Margin="895,130,0,0" VerticalAlignment="Top" Width="40" Height="40" Background="Transparent" BorderThickness="0">
            <Image  Source="Img/up_right.png" Height="30" Width="30"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="785,185,0,0" VerticalAlignment="Top" Width="40" Height="40" Background="Transparent" BorderThickness="0">
            <Image Source="Img/left.png" Height="30" Width="30"></Image>
        </Button>
        <Button  HorizontalAlignment="Left" Margin="840,185,0,0" VerticalAlignment="Top" Width="40" Height="40" Background="Transparent" BorderThickness="0">
            <Image  Source="Img/stop.png" Height="30" Width="30"/>
        </Button>
        <Button  HorizontalAlignment="Left" Margin="895,185,0,0" VerticalAlignment="Top" Width="40" Height="40" Background="Transparent" BorderThickness="0">
            <Image  Source="Img/right.png" Height="30" Width="30"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="785,235,0,0" VerticalAlignment="Top" Width="40" Height="40" Background="Transparent" BorderThickness="0">
            <Image Source="Img/down_left.png" Height="30" Width="30"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="840,235,0,0" VerticalAlignment="Top" Width="40" Height="40" Background="Transparent" BorderThickness="0">
            <Image Source="Img/down.png" Height="30" Width="30"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="895,235,0,0" VerticalAlignment="Top" Width="40" Height="40" Background="Transparent" BorderThickness="0">
            <Image Source="Img/down_right.png" Height="30" Width="30"/>
        </Button>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Height="0" Margin="1160,225,-144,0" VerticalAlignment="Top" Width="0"/>
        <Rectangle Name="machineStatusFlag" Fill="DarkGray" Margin="476,13,475,641" Stroke="DarkGray"/>

    </Grid>
</Window>
